server.port=8081
spring.application.name=ClienteEureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

info.app.name=Aplicacion cliente Eureka
info.app.description=Descripcion de la aplicacion cliente
info.app.version=1.0.0